{
  "name": "42 Webserv Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.formatOnSave": false
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
